#Original Author: Bibhuprasad Mahakud
#Purdue University, West Lafayette, USA

####    Name of tree    #####
treeName_sig="sf/t"
treeName_bkg="sf/t"
treeName_data="sf/t"
#

#provide path from /store/..
FileInlxplusEOS="No" 

#Provide path from /eos/uscms/store/..
FileInlpcEOS="Yes"

Path="/eos/cms/store/user/cheidegg/samples/signals/leptonJetReCleanerSusyEWK3L/"

fileLocation_sig="/eos/cms/store/user/cheidegg/samples/signals/leptonJetReCleanerSusyEWK3L/"
fileLocation_bkg="/eos/cms/store/user/cheidegg/samples/bkg/leptonJetReCleanerSusyEWK3L/"
fileLocation_data="/eos/cms/store/user/cheidegg/samples/bkg/leptonJetReCleanerSusyEWK3L/"
#
####incase you are putting xrootrd path below put the filelocation above without xrootdpath
store_mc_sig ="root://eoscms.cern.ch//store/user/cheidegg/samples/signals/leptonJetReCleanerSusyEWK3L/"
store_mc_bkg ="root://eoscms.cern.ch//store/user/cheidegg/samples/bkg/leptonJetReCleanerSusyEWK3L/"
store_data ="root://eoscms.cern.ch//store/user/cheidegg/samples/data/leptonJetReCleanerSusyEWK3L/"
#
#
#####    Name of samples #####
#
#
list_mc_sig = ["","evVarFriend_TChiWZ_225_135.root","evVarFriend_TChiWZ_200_150.root","evVarFriend_TChiWZ_600_300.root"]
list_mc_sigNames =["TChiWZ_Var","TChiWZ_225_135","TChiWZ_200_150","TChiWZ_600_300"]
sig_cuts=[]
list_mc_sigNames_cuts ={"TChiWZ_Var":sig_cuts,"TChiWZ_225_135":sig_cuts,"TChiWZ_200_150":sig_cuts,"TChiWZ_600_300":sig_cuts}
#
#
list_mc_bkg = ['evVarFriend_WZTo3LNu_amcatnlo.root', 'evVarFriend_DYJetsToLL_M50.root', 'evVarFriend_DYJetsToLL_M10to50.root', 'evVarFriend_TTJets_DiLepton.root', 'evVarFriend_TTJets_SingleLeptonFromT.root', 'evVarFriend_TTJets_SingleLeptonFromTbar.root', 'evVarFriend_TTJets_DiLepton_ext.root', 'evVarFriend_WJetsToLNu.root', 'evVarFriend_ZZTo4L.root', 'evVarFriend_GGHZZ4L.root', 'evVarFriend_ZZZ.root', 'evVarFriend_WZZ.root', 'evVarFriend_WWW.root', 'evVarFriend_tZW_ll.root', 'evVarFriend_TTZToLLNuNu.root', 'evVarFriend_WGToLNuG.root', 'evVarFriend_ZGTo2LG.root', 'evVarFriend_WWG.root', 'evVarFriend_TTGJets.root', 'evVarFriend_WZG.root', 'evVarFriend_TGJets.root']

list_mc_bkgNames = ['WZTo3LNu', 'DYJetsToLL_M50', 'DYJetsToLL_M10to50', 'TTJets_DiLepton', 'TTJets_SingleLeptonFromT', 'TTJets_SingleLeptonFromTbar', 'TTJets_DiLepton_ext', 'WJetsToLNu', 'ZZTo4L', 'GGHZZ4L', 'ZZZ', 'WZZ', 'WWW', 'tZW_ll', 'TTZToLLNuNu', 'WGToLNuG', 'ZGTo2LG', 'WWG', 'TTGJets', 'WZG', 'TGJets']

bkg_cuts=[]
list_mc_bkgNames_cuts ={"WZTo3LNu":[],"DYJetsToLL_M50":bkg_cuts,"DYJetsToLL_M10to50":bkg_cuts,"TTJets_DiLepton":[], 'TTJets_SingleLeptonFromT':bkg_cuts, 'TTJets_SingleLeptonFromTbar':bkg_cuts, 'TTJets_DiLepton_ext':bkg_cuts, 'WJetsToLNu':bkg_cuts, 'ZZTo4L':bkg_cuts, 'GGHZZ4L':bkg_cuts, 'ZZZ':bkg_cuts, 'WZZ':bkg_cuts, 'WWW':bkg_cuts, 'tZW_ll':bkg_cuts, 'TTZToLLNuNu':bkg_cuts, 'WGToLNuG':bkg_cuts, 'ZGTo2LG':bkg_cuts, 'WWG':bkg_cuts, 'TTGJets':bkg_cuts, 'WZG':bkg_cuts, 'TGJets':bkg_cuts}


#
#
#
list_data = ["evVarFriend_WZTo3LNu.root"]
list_dataNames = ["Data"]
data_cuts=[]
list_dataNames_cuts ={"Data":data_cuts}


#double and integer values
#one value per event type variables, names should be same as exactly in the tree , code wll create histograms for these


list_oneVariables=["nLepGood20","htJet40","m2l","met_pt","bestMTopHad","UserDef_Var1" ]


list_VarsFill=["nLepGood20","htJet40","m2l","met_pt","bestMTopHad","UserDef_Var1"]


list_Baseline_cuts = ["nLepGood20 >=3 &&", "LepGood_pt[0]>20 &&", "LepGood_pt[1] >10 &&", "LepGood_pt[2] > 10 &&","m2l>50"]
#,"Jet0->at(0).Pt()>500. &&","Jet1->at(0).Pt() > 100."]
# && ","Jet0Tau32>0.0 &&","Jet1Tau32>0.0 &&","Jet0SDmaxbdisc>0.0 &&","Jet1SDmaxbdisc>0.0 &&","Jet0SDmass > 0.0 &&","Jet1SDmass > 0.0"]
list_Categories =["A","A1","A12","A2","A3","A4","A5","A6"];


Usedefcategories="Yes"
#No
#list_defCategories = ["read.Jet0->at(0).Pt()>500. && fabs(read.Jet0->at(0).Eta())<0.7","read.Jet0->at(0).Pt()>500. && read.Jet0->at(0).Pt()<550. && fabs(read.Jet0->at(0).Eta())<0.7","read.Jet0->at(0).Pt()>550. && read.Jet0->at(0).Pt()<600.&& fabs(read.Jet0->at(0).Eta())<0.7","read.Jet0->at(0).Pt()>600. && read.Jet0->at(0).Pt()<650. && fabs(read.Jet0->at(0).Eta())<0.7","read.Jet0->at(0).Pt()>650. && read.Jet0->at(0).Pt()<700. && fabs(read.Jet0->at(0).Eta())<0.7","read.Jet0->at(0).Pt()>500. && fabs(read.Jet0->at(0).Eta())>1.9 && fabs(read.Jet0->at(0).Eta())<2.4","read.Jet0->at(0).Pt()>500. && read.Jet0->at(0).Pt()<550.&& fabs(read.Jet0->at(0).Eta())>1.9 && fabs(read.Jet0->at(0).Eta())<2.4","read.Jet0->at(0).Pt()>550. && read.Jet0->at(0).Pt()<600. && fabs(read.Jet0->at(0).Eta())>1.9 && fabs(read.Jet0->at(0).Eta())<2.4","read.Jet0->at(0).Pt()>600. && read.Jet0->at(0).Pt()<650. && fabs(read.Jet0->at(0).Eta())>1.9 && fabs(read.Jet0->at(0).Eta())<2.4","read.Jet0->at(0).Pt()>650. && read.Jet0->at(0).Pt()<700. && fabs(read.Jet0->at(0).Eta())>1.9 && fabs(read.Jet0->at(0).Eta())<2.4"]


list_defCategories = ["read.met_pt > 50","read.met_pt > 50 && read.met_pt<75","read.met_pt > 75 && read.met_pt<100","read.met_pt > 100 && read.met_pt<150","read.met_pt > 150 && read.met_pt<200","read.met_pt > 200 && read.met_pt<250","read.met_pt > 250 && read.met_pt<400","read.met_pt > 400"]



#list_defCategories = ["read.nLepGood20 >=3 && read.LepGood_pt[0]>20 && read.LepGood_pt[1] >10 && read.LepGood_pt[2] > 10"]



#Def_UserDef_All=["TLorentzVector Jet1=read.Jet0->at(0);TLorentzVector Jet2=read.Jet1->at(0);TLorentzVector RSG=Jet1+Jet2;double RSGPt=RSG.Pt();return RSGPt;","TLorentzVector Jet1=read.Jet0->at(0);TLorentzVector Jet2=read.Jet1->at(0);TLorentzVector RSG=Jet1+Jet2;double RSGMass=RSG.M();return RSGMass;","TLorentzVector Jet1=read.Jet0->at(0);TLorentzVector Jet2=read.Jet1->at(0);double DeltaR=Jet1.DeltaR(Jet2);return DeltaR;","TLorentzVector Jet1=read.Jet0->at(0);TLorentzVector Jet2=read.Jet1->at(0);double DeltaEta=Jet1.Eta()-Jet2.Eta();return DeltaEta;","TLorentzVector Jet1=read.Jet0->at(0);TLorentzVector Jet2=read.Jet1->at(0);double DeltaPhi=Jet1.Eta()-Jet2.Phi();return DeltaPhi;","return 1;","return 1;","return 1;","return 1;"]


Def_UserDef_All=["return 10;"]



list_UserDef_Var1_range=[-100,0,100]

list_nLepGood20_range=[0,1,2,3,4,5,6,7,8,9,10]

list_htJet40_range = [0,40,50,70,100,150,200,300,400,500,600,700,800,900,1000,1100,1200,1500,2000]


list_m2l_range =[10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300]

list_met_pt_range =[10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,250,300,350,400,450,500]

list_bestMTopHad_range = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,250,300,350,400,450,500]

#double xsecWeights[6]={0.00772,1.0,0.0246,1.0,4.79,1};



